Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets
Bundle-SymbolicName: pa.iscde.snippets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.osgi.framework;version="1.8.0"
