Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filtersearch
Bundle-SymbolicName: pa.iscde.filtersearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.osgi;bundle-version="3.10.1",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-Activator: pa.iscde.filtersearch.activator.FilterSearchActivator
Bundle-ActivationPolicy: lazy
