Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Browser
Bundle-SymbolicName: pt.iscte.pidesco.projectbrowser;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources,
 pt.iscte.pidesco;bundle-version="0.1.0"
Export-Package: pt.iscte.pidesco.projectbrowser.extensibility,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-Activator: pt.iscte.pidesco.projectbrowser.internal.ProjectBrowserActivator
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1
