Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indent
Bundle-SymbolicName: pa.iscde.indent;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.indent.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jdt.core
