Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Conventions
Bundle-SymbolicName: pa.iscde.conventions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 pa.iscde.callgraph.extensibility,
 pa.iscde.packagediagram.extensibility,
 pt.iscte.pidesco.projectbrowser.extensibility
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.conventions.ConventionsActivator
Export-Package: pa.iscde.conventions.extensability
