Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation
Bundle-SymbolicName: pa.iscde.documentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde,
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.core.resources,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.documentation.internal.Activator
Export-Package: pa.iscde.documentation.service,
 pa.iscde.documentation.view
