Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hmcgf
Bundle-SymbolicName: pa.iscde.perspectives.hmcgf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.perspectives.hmcgf.internal.extensions.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde.filtersearch;bundle-version="1.0.0",
 pa.iscde.commands;bundle-version="1.0.0",
 pa.iscde.perspectives;bundle-version="1.0.0"
