Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UmlDiagram-diogoperes
Bundle-SymbolicName: pa.iscde.umldiagram.drbps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 pt.iscte.pidesco.extensibility
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.umldiagram.drbps.activator.UmlActivator
