Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist
Bundle-SymbolicName: pa.iscde.tasklist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Import-Package: org.eclipse.zest.core.widgets,
 org.osgi.framework;version="1.8.0",
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service
Export-Package: pa.iscde.tasklist
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.tasklist.TaskActivator
