	private String quadraticFormula(int a, int b, int c){;	
		int a,b,c;
		double root,x,y;
		String result = "";
		a = Integer.parseInt(inputs[0]);
		b = Integer.parseInt(inputs[1]);
		c= Integer.parseInt(inputs[2]);
		root =(b*b-((4*a*c)));	
		if(root>0){
			x = (-b+(Math.sqrt(root)))/(2*a);
			y = (-b-(Math.sqrt(root)))/(2*a);
			result = "Solution: x="+x+" and x="+y;
		}else{
			String i = (Math.sqrt(-root)/(2*a))+"i";
			result = (-b/(2*a))+"+("+i+")"+" and "+(-b/(2*a))+"-("+i+")";
		}
	return result;
	}