Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspectives
Bundle-SymbolicName: pa.iscde.perspectives;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.perspectives.internal.PerpectivesActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Export-Package: pa.iscde.perspectives.extensibility,
 pa.iscde.perspectives.model;uses:="pa.iscde.perspectives.extensibility,org.eclipse.swt.graphics,pt.iscte.pidesco.extensibility",
 pa.iscde.perspectives.services;uses:="pa.iscde.perspectives.model"
