Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dropcode
Bundle-SymbolicName: pa.iscde.callgraph.pfnsa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.swt.graphics,
 pa.iscde.callgraph.services,
 pa.iscde.dropcode.services
Export-Package: pa.iscde.callgraph.dropcodeextension
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pa.iscde.callgraph;bundle-version="1.0.0",
 pa.iscde.dropcode;bundle-version="1.0.0",
 pt.iscte.pidesco;bundle-version="0.1.0"
