Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: pa.iscde.configurator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.configurator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.swt.internal,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.extensibility
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 org.eclipse.swt,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Export-Package: pa.iscde.configurator.model.interfaces
