<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.dropcode" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.dropcode" id="dropbutton" name="Drop Button"/>
      </appinfo>
      <documentation>
         The Drop Button extension point is an interface that creates a new button with the specified text, image and action.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dropbutton"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dropbutton">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.dropcode.services.DropButton"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         December 9, 2014
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;To create a new DropButton you need to follow these steps:&lt;/p&gt;

&lt;p&gt;1 - Create a new class that implements the DropButton;&lt;/p&gt;
&lt;p&gt;2 - Implement the methods provided by the interface;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp2.1 - getIcon() - returns the image that will be used in the button;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspexample: return new Image(Display.getCurrent(), &quot;../icon.png&quot;);&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp2.2 - getText() - returns the text that will be used in the button;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspexample: return &quot;Button&quot;;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp2.3 - clicked(ASTNode node) - method that defines the action that will be performed by the button;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspexample: System.out.println(&quot;DropButtonTest.clicked()&quot;);&lt;/p&gt;
 
&lt;p&gt;Thank you for using our extension point.&lt;/p&gt;

&lt;p&gt;If you have any doubts, please contact us.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
