<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.dropcode" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.dropcode" id="dropbars" name="Drop Bars"/>
      </appinfo>
      <documentation>
         The Drop Bars extension point is an interface that creates a new bar on the DropCode view with the specified name and content.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dropbar"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dropbar">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscte.dropcode.services.DropBar"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         December 9, 2014
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;To create a new dropbar you need to follow these steps:&lt;/p&gt;

&lt;p&gt;1 - Create a new class that implements the DropBar;&lt;/p&gt;
&lt;p&gt;2 - Implement the methods provided by the interface;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp2.1 - getName() - returns the name of the DropBar;&lt;/p&gt;
&lt;p&gt;&amp;nbsp&amp;nbsp2.2 - createContents(Composite parent) - create your gui using the provided parent, to add your elements to the view.&lt;/p&gt;
 
&lt;p&gt;Thank you for using our extension point.&lt;/p&gt;

&lt;p&gt;If you have any doubts, please contact us.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
