Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdgms
Bundle-SymbolicName: pa.iscde.configurator.jdgms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.configurator.jdgms.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.swt.internal,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 pa.iscde.filtersearch;bundle-version="1.0.0"
