Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeleteButtonComponent
Bundle-SymbolicName: pa.iscde.conventions.vhssa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.0"
Import-Package: org.eclipse.jdt.core.dom,
 org.osgi.framework;version="1.8.0",
 pa.iscde.dropcode.services,
 pa.iscte.dropcode.gui,
 pt.iscte.pidesco.javaeditor.service
