Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DropCode
Bundle-SymbolicName: pa.iscde.dropcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0"
Bundle-Activator: pa.iscde.dropcode.DropCodeActivator
