Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Java Editor
Bundle-SymbolicName: pt.iscte.pidesco.javaeditor;singleton:=true
Bundle-Version: 1.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.ui.console;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="0.0.0",
 org.eclipse.ui.ide;bundle-version="0.0.0",
 org.eclipse.core.filesystem;bundle-version="0.0.0",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: pt.iscte.dcti
Export-Package: pt.iscte.pidesco.javaeditor.service
Bundle-Activator: pt.iscte.pidesco.javaeditor.internal.JavaEditorActivator
Bundle-ActivationPolicy: lazy
