<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.commands" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.commands" id="Action" name="Action"/>
      </appinfo>
      <documentation>
         &lt;p&gt;This point extension will allow you to add actions to manipulate existing commands in the command view.&lt;/p&gt;

&lt;p&gt;To use this extension point you must indicate a button label and create a class that implements the Action interface.&lt;/p&gt;

&lt;p&gt;This interface contains an action method in which is called whenever the button is pressed.&lt;/p&gt;

&lt;p&gt;In order to allow you to manipulate Commands, use the CommandDataAdaptor which contains in the main functions that can be use on the Commands View.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="Action"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Action">
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  This field will be the button label
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Class" type="string" use="required">
            <annotation>
               <documentation>
                  This field will be the action listener in the button
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.commands.internal.services.Action"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         package pa.iscde.commands.features.actions;&lt;br&gt;&lt;br&gt;

import pa.iscde.commands.internal.services.Action;&lt;br&gt;
import pa.iscde.commands.models.CommandDataAdaptor;&lt;br&gt;
import pa.iscde.commands.models.CommandDefinition;&lt;br&gt;&lt;br&gt;

/**&lt;br&gt;
* This class remove a command form the command view &lt;br&gt;
*/&lt;br&gt;
public class DeleteCommand implements Action {&lt;br&gt;&lt;br&gt;

 @Override&lt;br&gt;
 public void action(CommandDataAdaptor data) {&lt;br&gt;&lt;br&gt;

  for (CommandDefinition command : data.getSelectedCommands()) {&lt;br&gt;
   data.deleteCommandLine(command.getCommandKey());&lt;br&gt;
  }&lt;br&gt;&lt;br&gt;

 }&lt;br&gt;&lt;br&gt;

}&lt;br&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
