Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formulas
Bundle-SymbolicName: pa.iscde.formulas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pa.iscde.formulas.drawlib;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 pt.iscte.pidesco.javaeditor
Bundle-ActivationPolicy: lazy
Bundle-Activator: pa.iscde.formulas.activator.FormulasActivator
