Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stylechecker
Bundle-SymbolicName: pa.iscde.stylechecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.stylechecker.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.10.0"
Export-Package: pa.iscde.stylechecker.extensibility;uses:="org.eclipse.jdt.core.dom,pa.iscde.stylechecker.model"
