Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbdqg
Bundle-SymbolicName: pa.iscde.documentation.jbdqg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde.filtersearch;bundle-version="1.0.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.osgi
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 pa.iscde.documentation.service,
 pa.iscde.documentation.view,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.internal,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
