<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.umldiagram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.umldiagram" id="clickoption" name="Click Option"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            This extension point offers other plugins the ability to define the action performed when clicking a class in the diagram.

Requirements: a class that implements our interface
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="coption"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="coption">
      <annotation>
         <documentation>
            This extension point offers other plugins the ability to define the action performed when clicking a class in the diagram.

Requirements: a class that implements our interface
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  This extension point offers other plugins the ability to define the action performed when clicking a class in the diagram.

Requirements: a class that implements our interface. Example:
public void mouseDoubleClick(MouseEvent e) {
                                try{
                                        Graph g = (Graph)e.getSource();
                                        for (int i = 0; i &lt; g.getNodes().size(); i++) {
                                                CGraphNode n = (CGraphNode)g.getNodes().get(i);
                                                Point p = n.getLocation();
                                                Point p2 = new Point(p.x+n.getSize().width, p.y + n.getSize().height);
                                                if(e.x &gt;= p.x &amp;&amp; e.x &lt;= p2.x &amp;&amp; e.y &gt;= p.y &amp;&amp; e.y &lt;= p2.y){
                                                        
                                                        if(n.getText().contains(&quot;&lt;class&gt;&quot;)){
                                                                
                                                                // TODO fazer a acção desejada para a classe do tipo interface
                                                                
                                                                 //* exemplos:
                                                                // * &lt;enum&gt;
                                                                 //* &lt;class&gt;
                                                                 //* &lt;interface&gt;
                                                                 
                                                        }
                                                        
                                                }
                                                        
                                        }
                                //CGraphNode f = (CGraphNode)e.getSource();
                                
                                }catch(Exception ex){
                                        System.out.println(&quot;Erro ao extender a interface clickOption&quot;);
                                }
                                
                        }
         */
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.umldiagram.ClickOption"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
