public static ArrayList<ArrayList<String>> parse(String fileName){
 
		ArrayList<ArrayList<String>> list = new ArrayList<ArrayList<String>>();
 
		try{
 
			BufferedReader bReader = new BufferedReader(new FileReader(fileName));
			String line;
 
			while((line = bReader.readLine()) !=null){
 
				int len = line.length();
				String value = "";
				Boolean openQuote = false;
				ArrayList<String> values = new ArrayList<String>();
 
				for(int i=0; i < len; i++){
					char ch = line.charAt(i);
 
					if(ch == '"'){
						try{
							char prevChar = line.charAt(i-1);
 
							if(prevChar == '\\'){
								continue;
							}
						}catch(Exception e){}
 
						if(openQuote){
							openQuote = false;
						}else{
							openQuote = true;
						}
						continue;
					}
 
					if(openQuote == false && ch == ','){
						values.add(value);
						value = "";
						continue;
					}
 
					if(openQuote){
						value += Character.toString(ch);
					}
 
					if(i==(len-2)){
						values.add(value);
					}
				}
 
				list.add(values);
			}
 
		}catch(Exception e){
			System.err.println(e.getMessage());
		}
		return list;
	}