Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TiagoSaraiva
Bundle-SymbolicName: pa.iscde.formulas.tmsas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.osgi;bundle-version="3.10.1",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pa.iscde.filtersearch;bundle-version="1.0.0",
 pa.iscde.formulas;bundle-version="1.0.0"
