Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature
Bundle-SymbolicName: pa.iscde.snippets.dbipo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pa.iscde;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 pa.iscde.filtersearch;bundle-version="1.0.0",
 pa.iscde.commands;bundle-version="1.0.0",
 pa.iscde.snippets;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime
