Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: callgraph
Bundle-SymbolicName: pa.iscde.callgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.core,
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.doc.isv;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Import-Package: org.eclipse.jdt.core.compiler,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.osgi.framework,
 pa.iscde.dropcode.services,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-Activator: pa.iscde.callgraph.Activator
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.callgraph.extensibility
