Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ljgds
Bundle-SymbolicName: pa.iscde.configurator.ljgds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.configurator.ljgds.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 pa.iscde;bundle-version="0.1.0",
 pa.iscde.packagediagram;bundle-version="1.0.0"
