Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My componnent
Bundle-SymbolicName: pa.iscte.mycomp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscte.mycomp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pa.iscde;bundle-version="0.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.doc.isv;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 pa.iscde.configurator;bundle-version="1.0.0"
