<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.umldiagram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.umldiagram" id="colortheme" name="Color Theme"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            This extension point offers other plugins the ability to create and change the theme of the UML Diagram that we provied.

Requirements: a class that implements our interface
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="theme"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="theme">
      <annotation>
         <documentation>
            This extension point offers other plugins the ability to create and change the theme of the UML Diagram that we provied.

Requirements: a class that implements our interface
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Example:

public class Default implements UmlTheme{

	private String className=&quot;ObjetoJogo&quot;;
	
	@Override
	public Color getColor(String className) {
		Color c = new Color(null, 0, 0, 255);
		return c;
	}

	@Override
	public String getClassName() {
		return className;
	}

	@Override
	public Color getTypeColor(ClassType classType) {
		Color c = new Color(null, 0, 255, 5);
		return c;
	}

	@Override
	public ClassType getClassType() {
		return ClassType.ENUM;
	}


	
	
}
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.umldiagram.UmlTheme"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
